<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ea050ce67f84c87a2af3a499acbf786" Name="Diagram1">
        <EntityTypeShape EntityType="TallerModel.Orden" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerModel.Propietario" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerModel.Reparacion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerModel.Repuesto" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerModel.Usuario" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="TallerModel.FK_Orden_Propietario" ManuallyRouted="false" />
        <AssociationConnector Association="TallerModel.FK_Reparacion_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="TallerModel.FK_Reparacion_Repuesto" ManuallyRouted="false" />
        <AssociationConnector Association="TallerModel.FK_Reparacion_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>